(['D:\\stuffProject\\encryptPassword\\demo.py'],
 ['D:\\stuffProject\\encryptPassword'],
 [],
 [('C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.21 (main, Dec 11 2024, 16:35:24) [MSC v.1929 64 bit (AMD64)]',
 [('demo', 'D:\\stuffProject\\encryptPassword\\demo.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\struct.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\platform.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\python39.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\stuffProject\\encryptPassword\\build\\demo\\base_library.zip',
   'DATA')])
