('D:\\stuffProject\\encryptPassword\\build\\demo\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\argparse.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\calendar.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\csv.py', 'PYMODULE'),
  ('datetime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\decimal.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\fractions.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\lzma.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\numbers.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\py_compile.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\selectors.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\socket.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tarfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\uu.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Users\\ADMIN\\miniconda3\\envs\\myenv\\lib\\zipfile.py',
   'PYMODULE')])
